{
  "_from": "cordova-plugin-camera-with-exif",
  "_id": "cordova-plugin-camera-with-exif@1.2.5",
  "_inBundle": false,
  "_integrity": "sha512-7FLo8lcYS6gnzy7At6LCdnAnZdAaa206VP/jWuKbsXqIm/rP2+yauqXxKycPm6F3EISZTVjIVqE7oMoHyEbGVA==",
  "_location": "/cordova-plugin-camera-with-exif",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-camera-with-exif",
    "name": "cordova-plugin-camera-with-exif",
    "escapedName": "cordova-plugin-camera-with-exif",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-camera-with-exif/-/cordova-plugin-camera-with-exif-1.2.5.tgz",
  "_shasum": "80845d7aa94d6d94e89899eb47808f9f3ca8de33",
  "_spec": "cordova-plugin-camera-with-exif",
  "_where": "D:\\Edoardo\\Documents\\PoliMi\\V Anno\\II Semestre\\Geoinformatics Project\\Defibrillator-Hunter\\App",
  "author": {
    "name": "@remoorejr"
  },
  "bugs": {
    "url": "https://github.com/remoorejr/cordova-plugin-camera-with-exif/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-camera-with-exif",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova Camera Plugin that will return an image as well as the EXIF data (including GPS location) on iOS and Android devices.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/remoorejr/cordova-plugin-camera-with-exif#readme",
  "keywords": [
    "ecosystem:cordova",
    "camera",
    "camera with exif",
    "exif",
    "gps",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-camera-with-exif",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remoorejr/cordova-plugin-camera-with-exif.git"
  },
  "version": "1.2.5"
}
